package kr.co.sist.cinema.manager;

import java.io.BufferedWriter;
import java.io.FileWriter;

import kr.co.sist.cinema.initialscreen.FileRead;


public class ContentDummy extends FileRead {
	int count = 10;
	
	public void noticeData() {
		try {
			BufferedWriter writer = new BufferedWriter(new FileWriter(PATH + "공지사항.dat"));
			int[] index = new int[count];
			int[] i1 = { 1, 2, 3, 4, 5, 6, 7, 8, 9 ,10};
			
			String[] title = new String[count];
			String[] t1 = {"[[극장]] [CGV강북] 매표소 리뉴얼 공지(1/17~2/1)",
							"[[정보]] CGV 개인정보처리방침 개정 공지",
							"[[극장]] [강남] 6/18(월) 전기 점검 안내 공지",
							"[[기타]] [공지] 우리은행 결제 서비스 중단 안내",
							"[[행사/이벤트]] <라라랜드>더스페셜패키지 관객대상 공지",
							"[[시스템점검]] 북앤라이프 서비스 점검 공지",
							"[[극장]] [CGV강북] 12/03(토) 경기장 행사로 인한 주차 통제 예정 공지",
							"[[기타]] KT CGV영화요금팩 가입 고객 예매 이용조건 변경 예정 공지",
							"[[극장]] CGV강남 공지사항",
							"[[극장]] [공지사항]SUBPAC관 신규 런칭 안내"
							};
			
			String[] content = new String[count];
			String[] c1 = {"항상 CGV압구정을 방문해주시는 고객님들께 깊은 감사의 말씀을 드립니다.고객님들께 보다 편리한 매점 구매 환경을 제공하고자 2019년 1월 17일부터 신관 1층 매표 공간의 리뉴얼 공사 예정입니다. 리뉴얼 기간 중, 기존 매표소 미운영 및 신관 1층 임시 매표소 운영 예정이며, 공간 협소로 인하여 임시 매표소의 경우 교환/환불 전용 창구로만 운영되오니, 이용에 착오 없으시길 부탁드립니다.□ 리뉴얼 기간: 2019년 1월 17일 ~ 2018년 2월 1일 (예정) □ 리뉴얼 위치: 신관 건물 1층 매표 공간 ※ 예매티켓 출력은 각 상영관에 위치한 티켓판매기에서 가능합니다. 티켓판매기 위치 : 본관(맥도날드 위치) 1층 및 1/2/3관 해당층, 신관(투썸플레이스 위치) 1층 포토티켓 출력 티켓판매기 위치 : 신관 1층 ※ 굿즈 문의/수령은 신관 B2층(아트하우스관 입장로)으로 부탁드립니다. 앞으로 변화될 CGV압구정의 새로운 모습에 많은 기대와 이용 부탁드립니다. 감사합니다.",
							"안녕하십니까. CGV입니다. CGV 개인정보 처리방침이 2018년 9월 10일부터 개정됩니다. 변경 내용은 아래와 같습니다. 제5조 개인정보보호 책임자 (기존) 개인정보보호 담당자 : 마케팅기획팀 이영웅 (개정) 개인정보보호 담당자 : 마케팅기획팀 강미수 제11조 만 14세 미만 아동의 개인정보보호 (기존) 아동(청소년) 보호 담당자 : 마케팅기획팀 이영웅 (개정) 아동(청소년) 보호 담당자 : 마케팅기획팀 강미수 개정 개인정보 처리방침에 동의하지 않으실 경우 회원탈퇴/약관철회를 하실 수 있으며, 거부의사를 표시하지 않으신 경우 개정 개인정보 처리방침에 동의하신 것으로 간주합니다. 감사합니다.",
							"안녕하십니까! CGV강남입니다. 언제나 CGV강남을 이용해주시는 고객님들께 감사의 말씀을 전하며, 공지사항 안내 드립니다. 6/18(월) 오전 원활한 운영을 위해 건물 전기 점검 작업이 예정 되어있어 상영시작 시간이 변경되오니, 고객님들의 양해 부탁 드립니다.  첫 영화 시작시간 : 6/18 11:55 <탐정-리턴즈>, <오션스8>  감사합니다. ",
							"안녕하십니까? CGV입니다. 우리은행 차세대시스템 구축작업으로 인해  우리은행 전체 금융거래 일시 중단 및 펌뱅킹 대량이체 서비스 이용 관련하여 안내드립니다. □ 우리은행 업무 중단 안내 - 차세대 시스템 오픈 : 2018.5.8(화)  - 업무 중단 일정 : 2018.5.5(토) 00:00 ~ 2018.5.7(월) 24:00 (연휴 3일)   - 중단 업무 : 우리은행 금융거래 전체  내용 확인하시어 이용에 불편함 없으시기 바랍니다. 감사합니다.",
							"안녕하세요, CGV입니다. <라라랜드>더스페셜패키지 관객대상 공지입니다. 12/10(토) 14:00(압구정 16:00)에 상영한 <라라랜드>더스페셜패키지의 경품 중 달력에 오타가 발견 되어 새로 제작하여 교환해드릴 예정입니다. 재인쇄로 실수령이 다소 늦어짐 양해부탁드립니다.  ●수령일: 12/28(수) ~ 17/1/13(금)까지  ●장소: <라라랜드>더스페셜패키지 관람극장 ●방법: 기존 달력과 교환문자 확인을 통해 매표소에서 새상품 교환  -티켓관람이력확인 -기존 달력은 지급 확인 표시 후 돌려드립니다.  -더스페셜패키지 상영만 적용됩니다. 감사합니다.",
							"안녕하세요. CGV입니다.북앤라이프 서비스 점검예정으로 안내드립니다. [북앤라이프 서비스 점검 공지] □ 점검일시 : 2017년 4월 20일(목) 오전 3시 ~ 오전 8시(5시간) □ 점검내용 : 북앤라이프 4월 시스템 정기점검 □ 점검영향 : 북앤라이프 홈페이지 및 결제 서비스 이용 불가 (도서문화 상품권) 감사합니다.",
							"안녕하십니까, CGV강북입니다. 12/03(토) 경기장 행사로 인한 주차 통제 예정 공지드립니다. *일시 : 12/03(토) 10시~18시  *내용 : 월드컵경기장 행사 <FC서울vs수원> 축구 경기로 인한 주차 통제  해당일 일대가 혼잡하고, 주차장이 통제될 예정이오니  대중교통 이용 부탁드립니다. 이상입니다. 감사합니다.",
							"안녕하십니까, CGV입니다. KT CGV영화요금팩 가입 고객의 CGV 영화예매 서비스 이용 시 2016년 9월 1일부터 아래와 같이 이용 조건이 변경되오니, 이용에 참고하시기 바랍니다. □ 주말 동반1인 예매시 1천원 인상 □ CJ ONE 포인트 적립 기준 변경 - 종전    : (제휴 예매단가 +  고객 추가 부담금)의 5% 적립   - 변경후 : 고객 추가 부담금의 5% 적립 □ SOUNDX관 예매 중단 ※ 적용일 : 2016년 9월 1일부터 기타 자세한 내용은  http://cgvmovie.mobile.olleh.com 페이지를 참고하시기 바랍니다. 감사합니다.",
							"안녕하십니까, CGV강남 입니다. CGV강남 로비에서 어린이 그림그리기 대회가 진행 될 예정입니다. 로비가 혼잡할 수 있으니, 고객님들의 많은 양해 부탁드리겠습니다. □ 일시 : 5월 14일 토요일 10:00~12:00",
							"CGV강남 신규 상영관 OPEN 안내 NOW YOU FEEL IT 국내 최초, 세계 최초로 SUBPAC의 기술이 적용된 영화관을 CGV강남에서 만나보세요! SUBPAC관은 단순한 진동이 아닌 차별화 된 사운드 진동 구현 기술을 바탕으로사운드에 대한 새로운 경험을 제공해드립니다. 현재 PRE-OPEN기간 으로 6/30(목)까지 기존 관람가격과 동일한 가격으로 영화 관람이 가능하오니 많은 관심 부탁드립니다.  □ 신규 런칭 상영관 : CGV강남 7층 SUBPAC1관/SUBPAC 2관 □ 상영관 특징 설명 : SUBPAC관은 듣는 사운드를 넘어 사용자가 몸으로 물리적 사운드를 느낄 수 있는 좌석이 설치된 특별관입니다. 헤드폰과 더불어 SUBPAC이 장착된 시트를 통해 고객님께 새로운 경험을 제공합니다. □ PRE-OPEN 기간: 2016.06.17(금)~2016.06.30(목) 총 14일 간 □ PRE-OPEN 내용 : 7층 SUBPAC 1관/ 2관 신규 런칭 기념 기존 할인된 가격으로 SUBPAC관 관람 □ PRE-OPEN 이후 : 7/1(금)부터 정식 SUBPAC관 가격 적용 ※관람 가격(성인 기준) 주중 10시 이전 10,000원/ 주중 10시 이후 15,000원/주말 10시 이전 15,000원/ 주말 10시 이후 17,000원"
							};
			
			for(int i=0; i<count; i++) {
				title[i] = t1[i];
				content[i] = c1[i];
				index[i] = i1[i];
				
				writer.write(String.format("%03d■%s■%s\r\n", index[i], title[i], content[i]));
			}
			
			
			System.out.println("작업 완료");
			
			writer.close();
		} catch (Exception e) {
			System.out.println(e.toString());
		}
		
	}//noticeData
	
	public void questionData() {
		try {
			
			BufferedWriter writer = new BufferedWriter(new FileWriter(PATH + "FAQ.dat"));
			int[] index = new int[count];
			int[] i1 = { 1, 2, 3, 4, 5, 6, 7, 8, 9 ,10};
			
			String[] title = new String[count];
			String[] t1 = {"[모바일] 관람권 사용해서 예매했는데 현금영수증 발행을 못했어요!",
							"[홈페이지] 인터넷 예매 후 CGV 현장에서 환불(예매 취소)이 가능한가요?",
							"[홈페이지] 포토티켓 출력/제작 기준은 어떻게 되나요?",
							"[홈페이지] 예매대행업체(맥스무비, 인터파크, YES24) 예매 시에도 CGV 생일쿠폰을 이용할 수 있나요?",
							"[홈페이지] 통신사(SKT, KT, LGU+) 예매 시에도 CGV 생일쿠폰을 이용할 수 있나요?",
							"[홈페이지] 내가 본 영화를 실수로 삭제했어요. 복구 가능한가요?",
							"[홈페이지] 실관람객 평점 작성 시 어떤 혜택이 있나요?",
							"[홈페이지] 내가 본 영화 등록이 안되어 있어요. 어떻게 하나요?",
							"[홈페이지] 골든에그는 무엇인가요?",
							"[홈페이지] 무비핫딜 실패시에는 어떻게 되나요?"};
			
			String[] content = new String[count];
			String[] c1 = {"관람권 권종에 따라 현금영수증 발급 가능 여부가 상이하기 때문에 현금영수증 발급 가능 여부 확인 후, 발급 가능한 사항 관람권일 경우에 자진발급 번호 안내해 드리고 있습니다. 이후 국세청 홈페이지 접속하시어, 해당 자진발급 번호 입력하여 발급 받으실 수 있습니다. 자세한 사항은 CGV고객센터(1544-1122)로 문의주시면 안내 드리겠습니다.",
							"인터넷 예매하신 부분은 상영시간 전까지는 CGV 현장에서 환불 가능합니다. 단, 부분 환불은 되지 않습니다. - 신용카드 환불의 경우 익일에 승인 취소를 확인하실 수 있습니다. - 예매일과 취소일이 다른 경우에 취소 확인 시까지 시일이 소요될 수 있습니다.",
							"□ 포토티켓 제작/출력 기준 포토티켓 제작의 경우 포토티켓 지원 극장에 한하여, 관람 후 30일 이내 CGV홈페이지 및 CGV포토티켓 APP에서 제작 가능하며, 제작 후 30일 이내 출력 가능합니다. □ 포토티켓 출력 방법 상영전/온라인 예매 건 - 예매번호, 고객인증번호로 출력 가능  상영후/온라인 예매 건 - 고객인증번호로만 출력 가능 ※ 관람 후 30일 경과시 제작 불가   제작 후 30일 경과시 출력/취소 불가",
							"예매대행업체(맥스무비, 인터파크, YES24) 예매 시 예매자 정보와 생일을 맞이한 고객의 정보가 일치할 경우 생일쿠폰 이용이 가능합니다.",
							"SKT, LG U+ 예매의 경우, 예매자 정보와 생일을 맞이한 고객의 정보가 일치할 경우 생일쿠폰 이용이 가능합니다. 단, KT의 경우 개인정보보호법 강화 이후 방송통신위원회의 [아이핀] 대외연동 불가 방침에 따라 개인 정보 연동 및 공유가 불가하여 생일쿠폰 이용이 불가합니다.",
							"내가 본 영화 목록의 경우 복구 가능합니다. CGV고객센터(1544-1122)로 문의주시면 즉시 확인 후 안내드리겠습니다. ",
							"관람일 포함 7일 이내 관람평을 남기시면 CJ ONE 20P가 적립되며, 평점 작성 이후 매력 포인트까지 선택해주시면 CJ ONE 30P가 추가 적립됩니다. ",
							"온라인 예매시 본인 ID로 예매를 했으나 내가 본 영화에 표기되지 않는 경우 또는 현장 예매시 CJ ONE 카드 정보 입력을 요청했으나 내가 본 영화에 표기되지 않는 경우, CGV고객센터(1544-1122)로 문의주시면 즉시 확인 후 안내드리겠습니다. ※ 포토티켓 제작을 희망하시는 경우, 직접 실관람객 등록시에는 포토티켓 제작이 불가하오니  꼭 CGV고객센터(1544-1122) 측으로 문의를 부탁드립니다.",
							"CGV의 실제 관람 고객 평가로 산정된 지수입니다. 결과에 따라 Golden EGG 아이콘이 정해집니다. (황금달걀 모양과 깨진 달걀 모양)",
							"무비핫딜에 참여하여 일정을 예매했으나, 인원 미달로 인해 상영이 취소되는 경우 핫딜 실패건은 핫딜 종료(월요일 오전 11시) 후 1시간 내 자동 예매취소/환불 됩니다. 취소시 환불의 경우 일반 예매 환불과 동일하게 진행됩니다."};
			
			for(int i=0; i<count; i++) {
				title[i] = t1[i];
				content[i] = c1[i];
				index[i] = i1[i];
				
				writer.write(String.format("%03d■%s■%s\r\n", index[i], title[i], content[i]));
			}
			
			System.out.println("작업 완료");
			
			writer.close();
			
		} catch (Exception e) {
			System.out.println(e.toString());
		}
		
	}
	
}